# course-work-2022

./: README.md
airmoldova/: airmoldova  package-lock.json  package.json  pom.xml
airmoldova/frontend/themes/airmoldova/: styles.css
airmoldova/src/main/java/com/airmoldova/: AirMoldovaApplication.java
airmoldova/src/main/java/com/airmoldova/DAO/: DAO.java  FlightDAO.java  PassengerDAO.java  TicketDAO.java
airmoldova/src/main/java/com/airmoldova/components/: DatabaseConnection.java  EditForm.java  RegistrationForm.java  TicketPdf.java
airmoldova/src/main/java/com/airmoldova/components/email/: Email.java  EmailService.java
airmoldova/src/main/java/com/airmoldova/entity/: Airplane.java  Airport.java  Baggage.java  Flight.java  Passenger.java  PricingPolicy.java  Ticket.java  TypeDocument.java
airmoldova/src/main/java/com/airmoldova/repository/: FlightRepo.java  TypeDocumentRepo.java
airmoldova/src/main/java/com/airmoldova/security/: SecurityConfiguration.java  SecurityService.java
airmoldova/src/main/java/com/airmoldova/view/: AdministrationView.java  FlightsView.java  LoginView.java  MainLayout.java  MainView.java  ReceptionView.java
airmoldova/src/main/resources/: application.properties
airmoldova/src/test/java/com/moldova/airport/airmoldova/: AirmoldovaApplicationTests.java
